<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_images">

    <fragment
        android:id="@+id/navigation_images"
        android:name="com.example.xpertgroupprueba.ui.images.ImagesFragment"
        android:label="@string/title_images"
        tools:layout="@layout/fragment_images" />

    <fragment
        android:id="@+id/navigation_breed"
        android:name="com.example.xpertgroupprueba.ui.breed.BreedFragment"
        android:label="@string/title_breed"
        tools:layout="@layout/fragment_breed" />

    <fragment
        android:id="@+id/navigation_vote"
        android:name="com.example.xpertgroupprueba.ui.vote.VoteFragment"
        android:label="@string/title_vote"
        tools:layout="@layout/fragment_vote" />
</navigation>